{{- if .Values.rbac.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oci-lens-plugin
  namespace: {{ .Values.namespace.name }}
  labels:
    app: oci-lens-plugin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oci-lens-plugin
  labels:
    app: oci-lens-plugin
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oci-lens-plugin
  labels:
    app: oci-lens-plugin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oci-lens-plugin
subjects:
- kind: ServiceAccount
  name: oci-lens-plugin
  namespace: {{ .Values.namespace.name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metrics-push-sa
  namespace: {{ .Values.namespace.name }}
  labels:
    app: metrics-push-sa
    component: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: metrics-push-role
  namespace: {{ .Values.namespace.name }}
  labels:
    app: metrics-push-role
    component: monitoring
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["daemonsets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: metrics-push-rolebinding
  namespace: {{ .Values.namespace.name }}
  labels:
    app: metrics-push-rolebinding
    component: monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: metrics-push-role
subjects:
- kind: ServiceAccount
  name: metrics-push-sa
  namespace: {{ .Values.namespace.name }}
{{- end }}